server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Harshavardhan320/microservices.git

#If you cloud is private give the username and password
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=


#line for cloning for all properties files
#spring.cloud.config.server.git.clone-on-start=true

#line for setting all clonning files into folder
#spring.cloud.config.server.git.basedir=file://${user.dir}/propertiesFiles


#connection for rabbitMQ

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
