spring.application.name=Eureka-Server

#port is running on the port number 8761
server.port=8761

#If we don't want register the eureka server him self so false
eureka.client.register-with-eureka=false

#if we don't wan't fetch the registry him self so false
eureka.client.fetch-registry=false